@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Lora:wght@500&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Lora:wght@500&family=Open+Sans&family=PT+Mono&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Open Sans', sans-serif;
}

body{
    background: #000000;

}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    text-decoration: none;
    margin-top:30px;

}

/* Header */
header{
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    height: 100px;
    
}
.logo-header img{
    width: 50px;
    height: 50px;
    border-radius: 20%;
}
.nav-menu ul{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.nav-menu li{
    margin-right: 1rem;
    list-style: none;
    text-decoration: none;
}
.nav-menu a{
    color: #fff;
    text-decoration: none;
    font-family: 'PT Mono', monospace;
}
.nav-menu li:last-child{
    background:#f57a32;
    padding: .25rem .75rem;
    border-radius: .2rem;
}
.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
.menu-icon, #check{
    display: none;
}

.nav-menu i{
    display: none;
}
    




/*portada*/
.contenido{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    color: #fffaf2;
   
}

.contenido .tituloBox{
    position: relative;
    max-width: 500px;
}

.contenido .tituloBox h2{
    font-size: 4.5em;
    text-transform: uppercase;
    color: #fffaf2;
    line-height:1.2;

}

.contenido .tituloBox h2 span{
background:#b6aca8;
color: azure;
padding: 0 10px;
font-family: 'Lora', serif;
font-weight: 600;
}

.contenido .tituloBox p {
font-size: 1.8em;
line-height: 1.5;
color:rgb(253, 26, 26);
font-family: 'Lora', serif;
font-weight: 600;
margin-bottom: 20px;

}
.contenido .tituloBox a {
    text-decoration: none;
    text-transform: uppercase;
    color:aliceblue;
    background: #f7793f;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 20px;
    letter-spacing: 2px;
    transition: 0.3s;
    
}
.contenido .tituloBox a:hover{
    color: red;
    background: black;
}

.contenido .img-box{
    width: 500px;
    display: flex;
    justify-content:flex-end;
    padding-right: 90px;
    margin-top: -50px;

}

.contenido .img-box img{
    width:600px;
}


/*Cards*/



.containercards{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.cards{
    width: 300px;
    margin: 10px;
    background-color: white;
    border-radius:15px;
    transition: 0.2s;
    
}

.card-img img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;

}

.card-body h2{
    text-align: center;
    
}

.card-body p{
    text-align: justify;
    margin-bottom: 10px;
    padding:5px;
    
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer button{
    width:150px;
    background-color: rgb(9, 14, 14);
    color:white;
    border-radius:15px;
    border: 2px solid black;
    padding: 6px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
    font-family: 'PT Mono', monospace;
    
}

.card-footer button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}

.cards:hover {
    box-shadow: 3.9px 7.8px 7.8px hsla(0, 25%, 90%, 0.38);

}

/*sobre nosotros*/

.aboutus{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    height: 40px;


}
.cointainerabout{
    width: 80%;
    display: block;
    margin:auto;
    padding-top: 100px;
}

.content-section{
    float: left;
    width: 55%;

}

.image-section{
   display: flex;
   justify-content: flex-start;
    width: 40%;
    margin:20px;

}

.image-section img{
    width: 100%;
    margin: 20px;
    
    

    
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;

}

.content-section .content h3{
    margin-top:20px;
    color: #5d5d5d;
    font-size: 22px;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color:#fff;
    font-size:25px;
    letter-spacing: 1.5px;

}

.content-section .content .button{
    margin-top:30px;
}

.content-section .content .button a:hover{
    background-color: #a52a2a;
    color:#fff;

}
.content-section .social{
    margin-top:40px;

}

.content-section .social i{
    color:#a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover{
    color:#3d3d3d;
}

/*seccion contacto*/

.content-contact{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    margin-bottom: 50px;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
    color:white
}

.logo span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #f7eded;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #0c0808;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #0a0707;
    transition: background-color 1s ease-out;
    outline: 0;
    cursor: pointer;
}

/* CONTACT INFO */
.contact-info {
    background: #faf7f5e8;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
/* footer */
:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
    
   /* menu hamburguesa */
   
 @media (max-width:992px){
    
    .tituloBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 10px;
        
    }

    #nuestrosproductos{
        flex-direction: column;
    }

    
 }
 @media (max-width:768px){
    #acercade{
        flex-direction: column;
        gap:20px;
        font-size: 400px;
       max-height: 300px;

    }
    .title h1{
       
    }
    .content h3 p{
        margin-bottom: 100px;
    }
    .button{
       display: flex;
       justify-content: center;
       align-items: center;
       padding:5px;
        
    }
     .social i{
        display: none;
    }
    .image-section{
        display: none;
    }

    #nuestrosproductos{
        flex-direction: column;
    }

    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .nav-menu ul{
        display: block;
        position: fixed;
        top:70px;
        left:-100%;
        background: #050101;
        width: 100%;
        height: 100vh;
        right: 0;
        z-index: 8888;
    }
    .nav-menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .nav-menu ul li:last-child{
        background: coral;
        padding: 1rem;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }

   .nav-menu i {
    display: block;

    

    }
    .nav-menu a{
        cursor: pointer;
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
 }

 @media (max-width:622){
     #acercade{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 40px;

       
    }
    .aboutus .cointainerabout .content-section{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;

    }
    p h3 a{
        font-size: 20px;
    }
    }

    

   